<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SHaxmat</title>
    <style>
        table{
            border-collapse: collapse;          
        }
        td{
            border: 1px solid black;
            text-align: center;
        }
        .aa{
            background-color: rgb(77, 76, 76);
            padding: 10px;
        }
        .bb{
            padding: 10px;
        }
        .xx{
            padding: 10px;
        }
        .zz{
            background-color: rgb(77, 76, 76);
            padding: 10px; 
        }
        .rr{
            padding: 25px;
        }
        .ee{
            padding: 25px;
            background-color:rgb(77, 76, 76) ;
        }
        .ll{
            padding: 25px;
        }
        .kk{
            padding: 25px;
            background-color:rgb(77, 76, 76) ;
        }
        .nn{
            padding: 10px;
            background-color: rgb(77, 76, 76) ;
        }
        .ii{
            padding: 10px;
        }
        .uu{
            padding: 10px;
            background-color:rgb(77, 76, 76) ;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td></td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
            <td></td>
        </tr>
        <tr>
            <td>1</td>
            <td class="xx"><img src="tora.png" width="20px"></td>
            <td class="zz"><img src="ot.png" width="30px"></td>
            <td class="xx"><img src="fil.jpg" width="30px"></td>
            <td class="zz"><img src="ferz.jpg" width="30px"> </td>
            <td class="xx"><img src="shax.jpg" width="30px"></td>
            <td class="zz"><img src="fil.jpg" width="30px"></td>
            <td class="xx"><img src="ot.png" width="30px"></td>
            <td class="zz"><img src="tora.png" width="20px"></td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="aa"><img src="images.jpg" width="30px"></td>
            <td class="bb"><img src="images.jpg" width="30px"></td>
            <td class="aa"><img src="images.jpg" width="30px"></td>
            <td class="bb"><img src="images.jpg" width="30px"></td>
            <td class="aa"><img src="images.jpg" width="30px"></td>
            <td class="bb"><img src="images.jpg" width="30px"></td>
            <td class="aa"><img src="images.jpg" width="30px"></td>
            <td class="bb"><img src="images.jpg" width="30px"></td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td class="rr"></td>
            <td class="ee"></td>
            <td class="rr"></td>
            <td class="ee"></td>
            <td class="rr"></td>
            <td class="ee"></td>
            <td class="rr"></td>
            <td class="ee"></td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td class="kk"></td>
            <td class="ll"></td>
            <td class="kk"></td>
            <td class="ll"></td>
            <td class="kk"></td>
            <td class="ll"></td>
            <td class="kk"></td>
            <td class="ll"></td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td class="rr"></td>
            <td class="ee"></td>
            <td class="rr"></td>
            <td class="ee"></td>
            <td class="rr"></td>
            <td class="ee"></td>
            <td class="rr"></td>
            <td class="ee"></td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td class="kk"></td>
            <td class="ll"></td>
            <td class="kk"></td>
            <td class="ll"></td>
            <td class="kk"></td>
            <td class="ll"></td>
            <td class="kk"></td>
            <td class="ll"></td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td class="ii"><img src="images.jpg" width="30px"></td>
            <td class="uu"><img src="images.jpg" width="30px"></td>
            <td class="ii"><img src="images.jpg" width="30px"></td>
            <td class="uu"><img src="images.jpg" width="30px"></td>
            <td class="ii"><img src="images.jpg" width="30px"></td>
            <td class="uu"><img src="images.jpg" width="30px"></td>
            <td class="ii"><img src="images.jpg" width="30px"></td>
            <td class="uu"><img src="images.jpg" width="30px"></td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td class="nn"><img src="tora.png" width="20px"></td>
            <td class="mm"><img src="ot.png" width="30px"></td>
            <td class="nn"><img src="fil.jpg" width="30px"></td>
            <td class="mm"><img src="ferz.jpg" width="30px"> </td>
            <td class="nn"><img src="shax.jpg" width="30px"></td>
            <td class="mm"><img src="fil.jpg" width="30px"></td>
            <td class="nn"><img src="ot.png" width="30px"></td>
            <td class="mm"><img src="tora.png" width="20px"></td>
            <td>8</td>
        </tr>
        <tr>
            <td></td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
            <td></td>
        </tr>
    </table>
</body>
</html>