<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .obb{
            width: 90%;
            height: 90%;
            margin: auto;
            border: 2px solid red;
            position: relative;
        }
        .aylana1{
            width: 170px;
            height: 170px;
            border: 2px solid #000000;
            border-radius: 50%;  
        }
        .paral{
            width: 300px;
            height: 100px;
            border: 2px solid black; 
            margin: 200px auto;
            overflow: hidden;
        }
        .aylana2{
            width: 170px;
            height: 170px;
            border: 2px solid #000000;
            border-radius: 50%;
            margin-left: 1450px;
        }
    </style>
</head>
<body>
    <div class="obb">      
            <div class="aylana1"></div>
            <div class="paral"></div>
            <div class="aylana2"></div>
    </div>
</body>
</html>