*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #F1CD9A;
    font-family: Roboto, sans-serif;
}
#header{
    width: 1000px;
    margin: 90px auto;
}
.header{
    display: flex;
}
.chap{
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 600px;
    padding: 40px auto;
    background-color: #484956;
    justify-content: space-between;
}
.ra{
    color: #fff;
}
.ong{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #fff;
    width: 600px;
    height: 600px;
}
.rasm{
    display: flex;
    align-items: center;
    padding: 0 0 35px 35px;
    
}
.avatar{
    border-radius: 50%;
    box-shadow: 50 50 0 black;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}
.hr{
    margin-top: 20px;
    width: 60px;
    height: 4px;
    background-color: coral;
}
.gap{
    padding: 60px 0 0 35px;
}
h1{
    font-weight: 500;
}
.re{
    font-size: 35px;
    font-weight: lighter;
}
h2{
    margin-left: 20px;
    font-weight: lighter;
    font-size: 20px;

}
.pas{
    display: flex;
    height: 15%;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.1);
}
.chap1{
    margin: 60px 40px;
    font-size: 22px;
    font-weight: lighter;
}
.T{
    font-weight: 500;
    font-size: 32px;
}
.yuq{
    height: 520px;
    background-color: rgb(253, 253, 253);
}
.sana{
    margin-left: 30px;
    font-weight: lighter;
}
.post{
    justify-content: space-evenly;
    display: flex;
    color: rgb(179, 179, 179);
    align-items: center;
    font-size: 20px;
    font-weight: 200;
    margin-right: 30px;
}
